spring.application.name=springai

#spring.ai.openai.base-url=https://integrate.api.nvidia.com/v1
#spring.ai.openai.api-key=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
##spring.ai.openai.api-key=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
#spring.ai.openai.chat.options.model=gpt-5
## Between 0 to 1.
## higher number -> more creative and random
## lower number -> more deterministic
## gpt-5 supports temperature=1 only
#spring.ai.openai.chat.options.temperature=1
#
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.openai.api-key=
spring.ai.openai.base-url=https://integrate.api.nvidia.com
spring.ai.openai.chat.options.model=openai/gpt-oss-120b
spring.ai.openai.chat.options.temperature=1.0
spring.ai.openai.chat.options.top-p=1.0
spring.ai.openai.chat.options.max-tokens=4096
