spring.application.name=springai
server.port=8081
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://integrate.api.nvidia.com
spring.ai.openai.chat.options.model=openai/gpt-oss-120b
spring.ai.openai.chat.options.temperature=1.0
spring.ai.openai.chat.options.top-p=1.0
spring.ai.openai.chat.options.max-tokens=4096
